# klogger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/rs3vans/klogger/: Logging.kt  WithLogging.kt  log.kt  logger.kt
src/main/kotlin/org/rs3vans/kt/klogger/: Logging.kt  WithLogging.kt  log.kt  logger.kt
src/test/kotlin/com/github/rs3vans/klogger/: LoggingTest.kt  WithLoggingTest.kt  testLogFunctions.kt  testLoggerFunctions.kt
src/test/kotlin/org/rs3vans/kt/klogger/: LoggingTest.kt  WithLoggingTest.kt  testLogFunctions.kt  testLoggerFunctions.kt
